# BIATemplate

./: 268.8553bbb59280de18.js  417.5c78dd038db44993.js  434.03de6635385eac43.js  562.f42d34cc851e7897.js  708.d9cf1a18aa0fc9e5.js  726.b2d070715396a0d1.js  Angular-BIADemo-BIATemplate.ps1  CHANGELOG.md  DotNet-BIADemo-BIATemplate.ps1  README.md  common.5c287956be700762.js  index.html  main.85492096fc03360e.js  ngsw.json  package-lock.json  polyfills.1b01fc44d9c15aa5.js  runtime.df631a5412c545ac.js
DotNet/TheBIADevCompany.BIATemplate.Application/: BiaClaimsTransformation.cs  GlobalSuppressions.cs  TheBIADevCompany.BIATemplate.Application.csproj
DotNet/TheBIADevCompany.BIATemplate.Application/Common/: SearchExpressionService.cs
DotNet/TheBIADevCompany.BIATemplate.Application/File/: FileDownloaderOptions.cs  FileDownloaderService.cs
DotNet/TheBIADevCompany.BIATemplate.Application/Job/: SynchronizeUserTask.cs  WakeUpTask.cs
DotNet/TheBIADevCompany.BIATemplate.Application/Notification/: INotificationAppService.cs  INotificationTypeAppService.cs  NotificationAppService.cs  NotificationTypeAppService.cs
DotNet/TheBIADevCompany.BIATemplate.Application/Site/: ISiteAppService.cs  SiteAppService.cs
DotNet/TheBIADevCompany.BIATemplate.Application/User/: AuthAppService.cs  IAuthAppService.cs  IMemberAppService.cs  IPermissionAppService.cs  IRoleAppService.cs  ITeamAppService.cs  IUserAppService.cs  IUserSynchronizeDomainService.cs  MemberAppService.cs  PermissionAppService.cs  RoleAppService.cs  TeamAppService.cs  UserAppService.cs  UserSynchronizeDomainService.cs
DotNet/TheBIADevCompany.BIATemplate.Application/View/: IViewAppService.cs  ViewAppService.cs
DotNet/TheBIADevCompany.BIATemplate.Crosscutting.Ioc/: IocContainer.cs  TheBIADevCompany.BIATemplate.Crosscutting.Ioc.csproj
DotNet/TheBIADevCompany.BIATemplate.Crosscutting.Ioc/Bia/: IocContainer.cs
DotNet/TheBIADevCompany.BIATemplate.Crosscutting.Ioc/Bia/Param/: ParamAutoRegister.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/: GlobalSuppressions.cs  TheBIADevCompany.BIATemplate.Domain.csproj
DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/: TheBIADevCompany.BIATemplate.Domain.Dto.csproj
DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/Notification/: NotificationDto.cs  NotificationListItemDto.cs
DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/Site/: SiteAdvancedFilterDto.cs  SiteDto.cs  SiteInfoDto.cs
DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/User/: AdditionalInfoDto.cs  MemberDto.cs  MemberInfoDto.cs  MemberRoleDto.cs  TeamAdvancedFilterDto.cs  UserDataDto.cs  UserDto.cs  UserFromDirectoryDto.cs  UserInfoDto.cs
DotNet/TheBIADevCompany.BIATemplate.Domain.Dto/View/: AssignViewToTeamDto.cs  DefaultTeamViewDto.cs  DefaultViewDto.cs  TeamViewDto.cs  ViewDto.cs  ViewTeamDto.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Audit/Entities/: AuditLog.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/AuditModule/Aggregate/: AuditLog.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Notification/Entities/: Notification.cs  NotificationTeam.cs  NotificationTeamRole.cs  NotificationType.cs  NotificationUser.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Notification/Mappers/: NotificationListItemMapper.cs  NotificationMapper.cs  NotificationTypeOptionMapper.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/NotificationModule/Aggregate/: Notification.cs  NotificationListItemMapper.cs  NotificationMapper.cs  NotificationPermission.cs  NotificationTeam.cs  NotificationTeamRole.cs  NotificationType.cs  NotificationTypeOptionMapper.cs  NotificationUser.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/NotificationModule/Service/: INotificationDomainService.cs  INotificationTypeDomainService.cs  NotificationDomainService.cs  NotificationTypeDomainService.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/RepoContract/: IBIATemplateAppRepository.cs  IBIATemplateWebApiRepository.cs  IBiaDemoReadOnlyRepository.cs  IBiaDemoRepository.cs  IIdentityProviderRepository.cs  IMemberQueryCustomizer.cs  INotificationQueryCustomizer.cs  IUserProfileRepository.cs  IViewQueryCustomizer.cs  QueryCustomMode.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/RepoContract/QueryCustomizer/: INotificationQueryCustomizer.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Site/Entities/: Site.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Site/Mappers/: SiteMapper.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/SiteModule/Aggregate/: Site.cs  SiteInfoMapper.cs  SiteMapper.cs  SiteSpecification.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/Translation/Entities/: NotificationTranslation.cs  NotificationTypeTranslation.cs  RoleTranslation.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/TranslationModule/Aggregate/: NotificationTranslation.cs  NotificationTypeTranslation.cs  PermissionTranslation.cs  RoleTranslation.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/: TeamConfig.cs  UserExtensions.cs  UserSelectBuilder.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/Entities/: Member.cs  MemberRole.cs  Role.cs  Team.cs  TeamType.cs  User.cs  UserAudit.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/Mappers/: MemberMapper.cs  RoleOptionMapper.cs  TTeamMapper.cs  TeamMapper.cs  TeamOptionMapper.cs  UserFromDirectoryMapper.cs  UserMapper.cs  UserOptionMapper.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/Models/: UserFromDirectory.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/Services/: IUserIdentityKeyDomainService.cs  IUserPermissionDomainService.cs  UserIdentityKeyDomainService.cs  UserPermissionDomainService.cs
DotNet/TheBIADevCompany.BIATemplate.Domain/User/Specifications/: MemberSpecification.cs  TeamAdvancedFilterSpecification.cs  (+1 more)
DotNet/TheBIADevCompany.BIATemplate.Infrastructure.Service/: GlobalSuppressions.cs  TheBIADevCompany.BIATemplate.Infrastructure.Service.csproj
DotNet/TheBIADevCompany.BIATemplate.Infrastructure.Service/Repositories/: BIATemplateAppRepository.cs  BIATemplateWebApiRepository.cs  IdentityProviderRepository.cs  LdapRepository.cs  NotificationRepository.cs  UserIdentityKeyDomainService.cs  UserProfileRepository.cs
(+221 files in other folders)
