<div>
  <div [ngClass]="{ 'table-compact': crudConfiguration.useCompactMode }">
    <bia-table-header
      [headerTitle]="'plane.listOf' | translate"
      [canAdd]="canAdd && !crudConfiguration.useCalcMode"
      [canDelete]="canDelete"
      [canEdit]="canEdit"
      [canImport]="canSave && crudConfiguration.useImport"
      [canExportCSV]="true"
      (create)="onCreate()"
      (exportCSV)="onExportCSV('plane.listOf')"
      (fullExportCSV)="onExportCSV('plane.listOf', true)"
      (delete)="onDelete()"
      (import)="onImport()"
      [selectedElements]="selectedCrudItems"
      [showTableControllerButton]="crudConfiguration.useCompactMode ?? false"
      [tableControllerVisible]="showTableController"
      (toggleTableControllerVisibility)="toggleTableControllerVisibility()">
      <!-- BIAToolKit - Begin PlaneIndexHtml -->
      <!-- BIAToolKit - End PlaneIndexHtml -->
    </bia-table-header>
    <bia-table-controller
      [ngClass]="{ 'table-controller-hidden': !showTableController }"
      [defaultPageSize]="defaultPageSize"
      [columns]="columns"
      [columnToDisplays]="displayedColumns"
      (displayedColumnsChange)="displayedColumnsChanged($event)"
      (filter)="searchGlobalChanged($event)"
      (clearFilters)="onClearFilters()"
      (toggleSearch)="onToggleSearch()"
      (viewChange)="onViewChange($event)"
      [tableStateKey]="tableStateKey"
      [tableState]="tableState"
      [defaultViewPref]="defaultViewPref"
      [useViewTeamWithTypeId]="useViewTeamWithTypeId"
      [hasColumnFilter]="hasColumnFilter">
      <ng-template pTemplate="customControl"
        ><bia-table-behavior-controller
          [crudConfiguration]="crudConfiguration"
          (useCalcModeChanged)="useCalcModeChange($event)"
          (usePopupChanged)="usePopupChange($event)"
          (useSignalRChanged)="useSignalRChange($event)"
          (useViewChanged)="useViewChange($event)"
          (useCompactModeChanged)="useCompactModeChange($event)"
          (useVirtualScrollChanged)="useVirtualScrollChange($event)"
          (useResizableColumnChanged)="
            useResizableColumnChange($event)
          "></bia-table-behavior-controller
      ></ng-template>
    </bia-table-controller>
    <bia-table
      *ngIf="!crudConfiguration.useCalcMode"
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (planeService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [(showColSearch)]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canClickRow]="canEdit"
      [canSelectElement]="canSelect"
      [loading]="(loading$ | async) ?? false"
      (clickRowId)="onClickRow($event)"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [frozeSelectColumn]="true"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
      [rowHeight]="defaultRowHeight"></bia-table>
    <app-plane-table
      *ngIf="crudConfiguration.useCalcMode"
      [elements]="
        crudConfiguration.useVirtualScroll
          ? virtualCrudItems
          : ((crudItems$ | async) ?? [])
      "
      [dictOptionDtos]="
        (planeService.optionsService.dictOptionDtos$ | async) ?? []
      "
      [totalRecord]="(totalCount$ | async) ?? 0"
      [columnToDisplays]="displayedColumns"
      [pageSize]="pageSize"
      (pageSizeChange)="onPageSizeChange($event)"
      [configuration]="crudConfiguration.fieldsConfig"
      [(showColSearch)]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canEdit]="canEdit"
      [canAdd]="canAdd"
      [canSelectElement]="canSelect"
      [canSelectMultipleElement]="canDelete"
      [loading]="(loading$ | async) ?? false"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      [sortFieldValue]="sortFieldValue"
      (stateSave)="onStateSave($event)"
      (save)="onSave($event)"
      [frozeSelectColumn]="true"
      [scrollHeightValue]="getFillScrollHeightValue()"
      [virtualScroll]="crudConfiguration.useVirtualScroll"
      [isResizableColumn]="crudConfiguration.useResizableColumn"
      [rowHeight]="defaultRowHeight"></app-plane-table>
  </div>
</div>
