<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2021</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Domain" Version="3.6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Crosscutting.Common\TheBIADevCompany.BIATemplate.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Domain.Dto\TheBIADevCompany.BIATemplate.Domain.Dto.csproj" />
  </ItemGroup>

</Project>