<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2024</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Ioc" Version="3.9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Application\TheBIADevCompany.BIATemplate.Application.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Infrastructure.Data\TheBIADevCompany.BIATemplate.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Infrastructure.Service\TheBIADevCompany.BIATemplate.Infrastructure.Service.csproj" />
  </ItemGroup>
</Project>