<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2021</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Ioc" Version="3.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Application\TheBIADevCompany.BIATemplate.Application.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Infrastructure.Data\TheBIADevCompany.BIATemplate.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Infrastructure.Service\TheBIADevCompany.BIATemplate.Infrastructure.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.25.0.33663">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>