<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Crosscutting.Common\TheBIADevCompany.BIATemplate.Crosscutting.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Domain.Dto" Version="3.3.6" />
  </ItemGroup>

</Project>
