<div fxLayout fxLayout.xs="column" fxLayoutWrap="wrap">
  <div fxFlex="100">
    <bia-table-header
      [headerTitle]="'aircraftMaintenanceCompany.listOf' | translate"
      [canAdd]="canAdd&&!useCalcMode"
      [canDelete]="canDelete"
      [canExportCSV]="true"
      (create)="onCreate()"
      (exportCSV)="onExportCSV()"
      (delete)="onDelete()"
      [selectedElements]="selectedAircraftMaintenanceCompanies"
    >
    <ng-template pTemplate="actionOnSelected">
      <button
      pButton
      [disabled]="selectedAircraftMaintenanceCompanies?.length !== 1"
      *ngIf="canEdit"
      class="p-button-outlined"
      label="{{ 'bia.edit' | translate }}"
      (click)="onEdit()"></button>
      <button
      pButton
      [disabled]="selectedAircraftMaintenanceCompanies?.length !== 1"
      class="p-button-outlined"
      label="{{ 'aircraftMaintenanceCompany.maintenanceTeams' | translate }}"
      (click)="onMaintenanceTeams()"></button>
    </ng-template>
  </bia-table-header>
    <bia-table-controller
      [defaultPageSize]="defaultPageSize"
      [length]="totalCount$ | async"
      [columns]="columns"
      [columnToDisplays]="displayedColumns"
      (displayedColumnsChange)="displayedColumnsChanged($event)"
      (filter)="searchGlobalChanged($event)"
      (pageSizeChange)="onPageSizeChange($event)"
      (toggleSearch)="onToggleSearch()"
      (viewChange)="onViewChange($event)"
      [tableStateKey]="tableStateKey"
    ></bia-table-controller>
    <bia-table *ngIf="!useCalcMode"
      [elements]="aircraftMaintenanceCompanies$ | async"
      [totalRecord]="totalCount$ | async"
      [columnToDisplays]="displayedColumns"
      [pageSize]="pageSize"
      [configuration]="tableConfiguration"
      [showColSearch]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canClickRow]="canDetail"
      [canSelectElement]="canDelete||canEdit"
      [loading]="loading$ | async"
      (clickRow)="onManageMember($event)"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
    ></bia-table>
    <app-aircraft-maintenance-company-table *ngIf="useCalcMode"
      [elements]="aircraftMaintenanceCompanies$ | async"
      [dictOptionDtos]="aircraftMaintenanceCompanyOptionsService.dictOptionDtos$ | async"
      [totalRecord]="totalCount$ | async"
      [columnToDisplays]="displayedColumns"
      [pageSize]="pageSize"
      [configuration]="tableConfiguration"
      [showColSearch]="showColSearch"
      [globalSearchValue]="globalSearchValue"
      [canEdit]="canEdit"
      [canAdd]="canAdd"
      [canSelectElement]="canDelete"
      [loading]="loading$ | async"
      (loadLazy)="onLoadLazy($event)"
      [viewPreference]="viewPreference"
      [tableStateKey]="tableStateKey"
      (selectedElementsChanged)="onSelectedElementsChanged($event)"
      (save)="onSave($event)"
    ></app-aircraft-maintenance-company-table>
  </div>
</div>
