<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2024</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Application" Version="3.9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Crosscutting.Common\TheBIADevCompany.BIATemplate.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Domain.Dto\TheBIADevCompany.BIATemplate.Domain.Dto.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Domain\TheBIADevCompany.BIATemplate.Domain.csproj" />
  </ItemGroup>
</Project>
