<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company>TheBIADevCompany</Company>
    <Copyright>Copyright © TheBIADevCompany 2021</Copyright>
    <Configurations>Debug;Release;UseHubForClientInPlane</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BIA.Net.Core.Application" Version="3.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Crosscutting.Common\TheBIADevCompany.BIATemplate.Crosscutting.Common.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Domain.Dto\TheBIADevCompany.BIATemplate.Domain.Dto.csproj" />
    <ProjectReference Include="..\TheBIADevCompany.BIATemplate.Domain\TheBIADevCompany.BIATemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp" Version="8.25.0.33663">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
